[uwsgi]
http = 0.0.0.0:8000
socket =/home/docker/cloud/run/virtual.sock
chdir = /home/docker/cloud
module = cloud_ky.wsgi
pidfile=/home/docker/cloud/run/virtual.pid
 
master = true
processes = 2
threads = 4

python-autoreload = 1
 
chmod-socket=664
chown-socket = root
vacuum = true
