[uwsgi]
http = 0.0.0.0:8000
chdir = /home/docker/simple_cloud
module = cloud_ky.wsgi

pidfile=run/virtual.pid
socket=run/virtual.sock
daemonize=logs/uwsgi.log
 
master = true
processes = 4
threads = 8

# python-autoreload = 1
 
chmod-socket=664
chown-socket = root
vacuum = true
