[uwsgi]
http = 0.0.0.0:8000
socket =/home/docker/simple_cloud/run/virtual.sock
chdir = /home/docker/simple_cloud
module = cloud_ky.wsgi

pidfile=run/virtual.pid
# daemonize=logs/uwsgi.log
 
master = true
processes = 1
threads = 4

# python-autoreload = 1
 
chmod-socket=664
chown-socket = root
vacuum = true
