[uwsgi]
http = 0.0.0.0:11005
socket =/home/wwwroot/simple_cloud/run/virtual.sock
chdir = /home/wwwroot/simple_cloud
module = cloud_ky.wsgi
pidfile=/home/wwwroot/simple_cloud/run/virtual.pid
daemonize=/home/wwwroot/simple_cloud/logs/uwsgi.log
 
master = true
processes = 2
threads = 4

python-autoreload = 1
 
chmod-socket=664
chown-socket = root
vacuum = true
