DEBUG=True
CACHE_URL=rediscache://192.168.10.83:6379?client_class=django_redis.client.DefaultClient&connection_pool_kwargs=%7B%27max_connections%27%3A+1000%7D&password=
DATABASE_URL=sqlite:///db.sqlite3
